# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS2013_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Juan$ Diego/Desktop/CS2013prog3/hex-game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CS2013_Project


#############################################
# Order-only phony target for CS2013_Project

build cmake_object_order_depends_target_CS2013_Project: phony || CMakeFiles/CS2013_Project.dir

build CMakeFiles/CS2013_Project.dir/main.cpp.obj: CXX_COMPILER__CS2013_Project_Debug C$:/Users/Juan$ Diego/Desktop/CS2013prog3/hex-game/main.cpp || cmake_object_order_depends_target_CS2013_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\CS2013_Project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I"C:/Users/Juan Diego/Desktop/CS2013prog3/hex-game/./include" -IC:/SFML/include -isystem C:/SFML/SFML-2.5.1/64bit/include
  OBJECT_DIR = CMakeFiles\CS2013_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CS2013_Project.dir

build CMakeFiles/CS2013_Project.dir/src/AI.cpp.obj: CXX_COMPILER__CS2013_Project_Debug C$:/Users/Juan$ Diego/Desktop/CS2013prog3/hex-game/src/AI.cpp || cmake_object_order_depends_target_CS2013_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\CS2013_Project.dir\src\AI.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I"C:/Users/Juan Diego/Desktop/CS2013prog3/hex-game/./include" -IC:/SFML/include -isystem C:/SFML/SFML-2.5.1/64bit/include
  OBJECT_DIR = CMakeFiles\CS2013_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CS2013_Project.dir\src

build CMakeFiles/CS2013_Project.dir/src/Board.cpp.obj: CXX_COMPILER__CS2013_Project_Debug C$:/Users/Juan$ Diego/Desktop/CS2013prog3/hex-game/src/Board.cpp || cmake_object_order_depends_target_CS2013_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\CS2013_Project.dir\src\Board.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I"C:/Users/Juan Diego/Desktop/CS2013prog3/hex-game/./include" -IC:/SFML/include -isystem C:/SFML/SFML-2.5.1/64bit/include
  OBJECT_DIR = CMakeFiles\CS2013_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CS2013_Project.dir\src

build CMakeFiles/CS2013_Project.dir/src/Game.cpp.obj: CXX_COMPILER__CS2013_Project_Debug C$:/Users/Juan$ Diego/Desktop/CS2013prog3/hex-game/src/Game.cpp || cmake_object_order_depends_target_CS2013_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\CS2013_Project.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I"C:/Users/Juan Diego/Desktop/CS2013prog3/hex-game/./include" -IC:/SFML/include -isystem C:/SFML/SFML-2.5.1/64bit/include
  OBJECT_DIR = CMakeFiles\CS2013_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CS2013_Project.dir\src

build CMakeFiles/CS2013_Project.dir/src/Menu.cpp.obj: CXX_COMPILER__CS2013_Project_Debug C$:/Users/Juan$ Diego/Desktop/CS2013prog3/hex-game/src/Menu.cpp || cmake_object_order_depends_target_CS2013_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\CS2013_Project.dir\src\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I"C:/Users/Juan Diego/Desktop/CS2013prog3/hex-game/./include" -IC:/SFML/include -isystem C:/SFML/SFML-2.5.1/64bit/include
  OBJECT_DIR = CMakeFiles\CS2013_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CS2013_Project.dir\src

build CMakeFiles/CS2013_Project.dir/src/Options.cpp.obj: CXX_COMPILER__CS2013_Project_Debug C$:/Users/Juan$ Diego/Desktop/CS2013prog3/hex-game/src/Options.cpp || cmake_object_order_depends_target_CS2013_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\CS2013_Project.dir\src\Options.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I"C:/Users/Juan Diego/Desktop/CS2013prog3/hex-game/./include" -IC:/SFML/include -isystem C:/SFML/SFML-2.5.1/64bit/include
  OBJECT_DIR = CMakeFiles\CS2013_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CS2013_Project.dir\src

build CMakeFiles/CS2013_Project.dir/src/Word.cpp.obj: CXX_COMPILER__CS2013_Project_Debug C$:/Users/Juan$ Diego/Desktop/CS2013prog3/hex-game/src/Word.cpp || cmake_object_order_depends_target_CS2013_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\CS2013_Project.dir\src\Word.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I"C:/Users/Juan Diego/Desktop/CS2013prog3/hex-game/./include" -IC:/SFML/include -isystem C:/SFML/SFML-2.5.1/64bit/include
  OBJECT_DIR = CMakeFiles\CS2013_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CS2013_Project.dir\src

build CMakeFiles/CS2013_Project.dir/src/figure.cpp.obj: CXX_COMPILER__CS2013_Project_Debug C$:/Users/Juan$ Diego/Desktop/CS2013prog3/hex-game/src/figure.cpp || cmake_object_order_depends_target_CS2013_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\CS2013_Project.dir\src\figure.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I"C:/Users/Juan Diego/Desktop/CS2013prog3/hex-game/./include" -IC:/SFML/include -isystem C:/SFML/SFML-2.5.1/64bit/include
  OBJECT_DIR = CMakeFiles\CS2013_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CS2013_Project.dir\src

build CMakeFiles/CS2013_Project.dir/src/hexagon.cpp.obj: CXX_COMPILER__CS2013_Project_Debug C$:/Users/Juan$ Diego/Desktop/CS2013prog3/hex-game/src/hexagon.cpp || cmake_object_order_depends_target_CS2013_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\CS2013_Project.dir\src\hexagon.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I"C:/Users/Juan Diego/Desktop/CS2013prog3/hex-game/./include" -IC:/SFML/include -isystem C:/SFML/SFML-2.5.1/64bit/include
  OBJECT_DIR = CMakeFiles\CS2013_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CS2013_Project.dir\src

build CMakeFiles/CS2013_Project.dir/src/rectangle.cpp.obj: CXX_COMPILER__CS2013_Project_Debug C$:/Users/Juan$ Diego/Desktop/CS2013prog3/hex-game/src/rectangle.cpp || cmake_object_order_depends_target_CS2013_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\CS2013_Project.dir\src\rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I"C:/Users/Juan Diego/Desktop/CS2013prog3/hex-game/./include" -IC:/SFML/include -isystem C:/SFML/SFML-2.5.1/64bit/include
  OBJECT_DIR = CMakeFiles\CS2013_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CS2013_Project.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target CS2013_Project


#############################################
# Link the executable CS2013_Project.exe

build CS2013_Project.exe: CXX_EXECUTABLE_LINKER__CS2013_Project_Debug CMakeFiles/CS2013_Project.dir/main.cpp.obj CMakeFiles/CS2013_Project.dir/src/AI.cpp.obj CMakeFiles/CS2013_Project.dir/src/Board.cpp.obj CMakeFiles/CS2013_Project.dir/src/Game.cpp.obj CMakeFiles/CS2013_Project.dir/src/Menu.cpp.obj CMakeFiles/CS2013_Project.dir/src/Options.cpp.obj CMakeFiles/CS2013_Project.dir/src/Word.cpp.obj CMakeFiles/CS2013_Project.dir/src/figure.cpp.obj CMakeFiles/CS2013_Project.dir/src/hexagon.cpp.obj CMakeFiles/CS2013_Project.dir/src/rectangle.cpp.obj | C$:/SFML/SFML-2.5.1/64bit/lib/libsfml-system-s-d.a C$:/SFML/SFML-2.5.1/64bit/lib/libsfml-window-s-d.a C$:/SFML/SFML-2.5.1/64bit/lib/libsfml-graphics-s-d.a C$:/SFML/SFML-2.5.1/64bit/lib/libsfml-audio-s-d.a C$:/SFML/SFML-2.5.1/64bit/lib/libsfml-window-s-d.a C$:/SFML/SFML-2.5.1/64bit/lib/libfreetype.a C$:/SFML/SFML-2.5.1/64bit/lib/libsfml-system-s-d.a C$:/SFML/SFML-2.5.1/64bit/lib/libopenal32.a C$:/SFML/SFML-2.5.1/64bit/lib/libvorbisfile.a C$:/SFML/SFML-2.5.1/64bit/lib/libvorbisenc.a C$:/SFML/SFML-2.5.1/64bit/lib/libvorbis.a C$:/SFML/SFML-2.5.1/64bit/lib/libogg.a C$:/SFML/SFML-2.5.1/64bit/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/SFML-2.5.1/64bit/lib/libsfml-system-s-d.a  C:/SFML/SFML-2.5.1/64bit/lib/libsfml-window-s-d.a  C:/SFML/SFML-2.5.1/64bit/lib/libsfml-graphics-s-d.a  -static  C:/SFML/SFML-2.5.1/64bit/lib/libsfml-audio-s-d.a  C:/SFML/SFML-2.5.1/64bit/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/SFML/SFML-2.5.1/64bit/lib/libfreetype.a  C:/SFML/SFML-2.5.1/64bit/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/SFML-2.5.1/64bit/lib/libopenal32.a  C:/SFML/SFML-2.5.1/64bit/lib/libvorbisfile.a  C:/SFML/SFML-2.5.1/64bit/lib/libvorbisenc.a  C:/SFML/SFML-2.5.1/64bit/lib/libvorbis.a  C:/SFML/SFML-2.5.1/64bit/lib/libogg.a  C:/SFML/SFML-2.5.1/64bit/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CS2013_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CS2013_Project.exe
  TARGET_IMPLIB = libCS2013_Project.dll.a
  TARGET_PDB = CS2013_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juan Diego\Desktop\CS2013prog3\hex-game\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juan Diego\Desktop\CS2013prog3\hex-game\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Juan Diego\Desktop\CS2013prog3\hex-game" -B"C:\Users\Juan Diego\Desktop\CS2013prog3\hex-game\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CS2013_Project: phony CS2013_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Juan Diego/Desktop/CS2013prog3/hex-game/cmake-build-debug

build all: phony CS2013_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/SFML/SFML-2.5.1/64bit/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/SFML-2.5.1/64bit/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/SFML-2.5.1/64bit/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/SFML-2.5.1/64bit/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/SFML-2.5.1/64bit/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/SFML-2.5.1/64bit/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/SFML/SFML-2.5.1/64bit/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/SFML-2.5.1/64bit/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/SFML-2.5.1/64bit/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/SFML-2.5.1/64bit/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/SFML-2.5.1/64bit/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/SFML-2.5.1/64bit/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
